;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/laptop]

monitor = ${env:MONITOR:}
width = 100%
height = 24pt 
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 2pt
border-color = #f38ba8

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.pink}

font-0 = JetBrainsMonoNF:size=10;1

modules-left = xworkspaces xwindow
modules-center = date
modules-right = systray pulseaudio xkeyboard memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm


[bar/display]

monitor = ${env:MONITOR:}
width = 100%
height = 24pt 
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 4pt

border-size = 2pt
border-color = #f38ba8

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.pink}

font-0 = JetBrainsMonoNF:size=10;1

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.overlay0}
label-active-foreground = ${colors.subtext0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = "󱄠 "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 mute" 
label-muted-foreground = ${colors.subtext1}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-foreground = ${colors.pink}
label-indicator-background = ${colors.base}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%


[module/date]
type = custom/script 
exec = ~/.config/polybar/calendar_popup.sh
interval = 1
click-left = ~/.config/polybar/calendar_popup.sh --popup &



[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery


battery = BAT0
adapter = AC

poll-interval = 5

full-at=96

format-charging= <animation-charging> <label-charging>%
format-charging-foreground = ${colors.green}
label-charging= "%percentage%"
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-5 = 󰁹
animation-charging-framerate = 500

format-discharging=  <animation-discharging> <label-discharging>%
format-discharging-foreground = ${colors.yellow}
label-discharging= "%percentage%"
animation-discharging-5 = 󰂎
animation-discharging-4 = 󰁻
animation-discharging-3 = 󰁽
animation-discharging-2 = 󰁿
animation-discharging-1 = 󰂁
animation-discharging-0 = 󰁹
animation-discharging-framerate = 500
; Framerate in milliseconds

format-full = <label-full>
label-full = "󱟢 Charged"

low-at = 20
format-low = <label-low>%
label-low =  "󰂃 %percentage%"
format-low-foreground= ${colors.red}

; vim:ft=dosini
